<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubo en 3d</title>
    <style>
        body{
            min-height: 100vh;
            display: grid;
            perspective: 1000px;
        }
        .cube{
            width: 200px;
            height: 200px;
            margin: auto;
            position: relative;
            transform-style: preserve-3d;
            animation: giro 4s infinite linear;
        }
        @keyframes giro {
            to{transform: rotateY(1turn);}
        }
        .face{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: tomato;
            opacity: .4;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }
        .right{
            transform: translateX(100px) translateZ(-100px) rotateY(90deg) ;
        }

        .left{
            transform: translateX(-100px) translateZ(-100px) rotateY(-90deg) ;
        }
        .back{
            transform: translateZ(-200px) rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="cube">
        <div class="face right">RIGHT</div>
        <div class="face back">BACK</div>
        <div class="face left">LEFT</div>
        <div class="face front">FRONT</div>
    </div>
</body>
</html>